{{- $fullname := include "flink-k8s-toolbox.fullname" . -}}
{{- $name := include "flink-k8s-toolbox.name" . -}}
{{- $chart := include "flink-k8s-toolbox.chart" . -}}
{{- $root := . }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $fullname }}-operator
  labels:
    app: {{ $fullname }}-operator
    chart: {{ $chart }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
spec:
  replicas: {{ $root.Values.replicas }}
  selector:
    matchLabels:
      app: flink-operator
      chart: {{ $chart }}
      release: {{ $root.Release.Name }}
  template:
    metadata:
      {{- if and $root.Values.annotations }}
      annotations:
        {{ toYaml $root.Values.annotations | indent 8 | trim }}
      {{- end}}
      labels:
        app: flink-operator
        chart: {{ $chart }}
        release: {{ $root.Release.Name }}
    spec:
      serviceAccountName: flink-operator
      volumes:
        {{- if and $root.Values.ssl.secretName}}
        - name: ssl-secret-vol
          secret:
            secretName: {{ $root.Values.ssl.secretName }}
        {{- end}}
      containers:
        - name: {{ $root.Chart.Name }}-operator
          image: "{{ $root.Values.image.repository }}:{{ $root.Values.image.tag }}"
          imagePullPolicy: {{ $root.Values.image.pullPolicy }}
          ports:
            - name: console
              containerPort: 4444
              protocol: TCP
            - name: metrics
              containerPort: 8080
              protocol: TCP
          args:
            - operator
            - run
            - --namespace
            - {{ $root.Release.Namespace }}
            {{- if and $root.Values.ssl.secretName}}
            - --keystore-path
            - /etc/keystore.jks
            - --keystore-secret
            - $(KEYSTORE_SECRET)
            - --truststore-path
            - /etc/truststore.jks
            - --truststore-secret
            - $(TRUSTSTORE_SECRET)
            {{- end}}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            {{- if and $root.Values.ssl.secretName}}
            - name: KEYSTORE_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ $root.Values.ssl.secretName }}
                  key: {{ $root.Values.ssl.keystore.secretKey }}
            - name: TRUSTSTORE_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ $root.Values.ssl.secretName }}
                  key: {{ $root.Values.ssl.truststore.secretKey }}
            {{- end}}
          volumeMounts:
            {{- if and $root.Values.ssl.secretName}}
            - name: ssl-secret-vol
              readOnly: true
              mountPath: /etc/keystore.jks
              subPath: {{ $root.Values.ssl.keystore.pathKey }}
            - name: ssl-secret-vol
              readOnly: true
              mountPath: /etc/truststore.jks
              subPath: {{ $root.Values.ssl.truststore.pathKey }}
            {{- end}}
          {{- if and $root.Values.resources }}
          resources:
            {{ $root.Values.resources | toYaml | indent 12 | trim }}
          {{- end}}
