name: Flink Operator CI
on:
  push:
    branches:
      - master
  pull_request:
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: Install JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Install Docker
      run: pipeline/install-docker.sh
    - name: Install Minikube
      run: pipeline/install-minikube.sh
    - name: Start Minikube
      run: pipeline/run-minikube.sh
    - name: Build Docker images
      run: pipeline/docker-build-images.sh
    - name: Install Kubectl
      run: pipeline/install-kubectl.sh
    - name: Install Helm
      run: pipeline/install-helm.sh
    - name: Run integration test - EnsureBehaviour
      run: pipeline/run-integration-test.sh EnsureBehaviour
    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      if: github.event_name == 'release' && github.event.action == 'published'
      with:
        name: nextbreakpoint/flinkctl
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tag_semver: true